# realstate

./: pom.xml
realstate-commons/: pom.xml
realstate-commons/src/main/java/br/com/realstate/commos/utils/: Dates.java  TimeZones.java
realstate-commons/src/main/java/br/com/realstate/commos/utils/Exception/: ExceptionResponse.java  ImobileControllerException.java  ImobileModelException.java  ImobileServiceException.java  UnsuportedMathOperationException.java
realstate-commons/src/main/java/br/com/realstate/commos/utils/Exception/handler/: CusmtomizedResponseEntityExceptionHandler.java
realstate-domain/: pom.xml
realstate-domain/src/main/java/br/com/realstate/domain/: Cidade.java  Contrato.java  DateModel.java  DomainModel.java  Imobiliaria.java  Pagamento.java  PapelContrato.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Role.java  Unidade.java  Usuario.java
realstate-domain/src/main/java/br/com/realstate/domain/commons/: DateModel.java  DomainModel.java
realstate-domain/src/main/java/br/com/realstate/domain/enums/: TipoCompetenciaEnum.java  TipoContratoEum.java  TipoFiancaEnum.java  TipoImovelEnum.java  TipoPapelPessoaEnum.java  TipoPessoaEnum.java  TipoSituacaoContratoEnum.java
realstate-repository/: pom.xml
realstate-repository/src/main/java/br/com/realstate/repository/: CidadeRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/br/com/realstate/: RealstateApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_Table_Permissao.sql  V1.2__Populate_Tables_Principal.sql  V1.3__Populate_Table_Cidate.sql  V1__InitialCreate.sql
src/test/java/br/com/realstate/: RealstateApplicationTests.java
