spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realstate?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=false

#flyway configs
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=realstate
flyway.user=root
flyway.password=
